#노가다 코드 직관적으로 생각해봄
# for i in range (n) :
#     if i <= 9:
#          rst+=1
#     elif i<=99:
#         rst+=2
#     elif i<=999:
#         rst+=3
#     elif i<=9999:
#         rst+=4
#     elif i<=99999:
#         rst+=5            
#     elif i<=999999:
#         rst+=6    
#     elif i<=9999999:
#         rst+=7        
#     elif i<=99999999:
#         rst+=8      
#     else :
#         rst+=9    
import sys
input=sys.stdin.readline
#입력을 받음
n=int(input())
#ex) 1자리 수는 1*10^0*9
#ex) 2자리 수는 2*10*9=180
#ex) 3자리 수는 3*10*10*9 =2700
#ex) 4자리 수는 4*10*10*10*9=36000
#ex) 5자리 수는 5*10*10*10*10*9=4500000
#앞자리는 문자열 길이 10^(n-1승) * 9 공식이네유
result = 0 #결과값
n_len=len(str(n)) #n을 문자열 처리 안하면 오류남# 숫자 길이
for i in range(0,n_len-1): # 그전까지만 더하면 됨
    #i가 0부터
    result += (i+1)*(10**i)*9
    
#3자리수면 0 일때 9 1일때 180 result 값189
#그다음 수 계산
#109까지라고 놓으면
#100 101 102 103 104 105 106 107 108 109
#30 3*10 
#120 110 111 112 113 114 115 116 117 118 119 120
# 3*21
#130 121 122 123 124 125 126 127 128 129 130 
# 3*31
#140 131 132 133 134 135 136 137 138 139 140
# 3*41
# 9까지 하면 10 20 까지 하면 21 30까지하면 31 
# 40까지하면 41 임 +1이 되고있음
# # 자리수 * (수빼기- 99) 
# result+=(int(n)-99)*(n_len)
# print(result)
# 근데 생각이 짧았음 3자리 수가 아닌 1억까지임
# 99를 10^자리수-1 +1로 바꾸면 끝
result+=(n_len)*((int(n)-(10**(n_len-1)))+1)
print(result)
    
